using MetalSoft.Core.Model;
using System;
using System.Collections.Generic;

namespace MetalSoft.{{APPLICATION}}.Model
{
	public class {{ENTITY}}
		: MetalSoft.Core.Model.Entity
	{
{{PROPERTIES}}

		public override void Validate()
		{
{{PROPERTIES_VALIDATION_METHODS_CALLS}}
		}

{{PROPERTIES_VALIDATION_METHODS}}

		public override bool Equals(object obj)
		{
			{{EQUALS}}
		}

		public override int GetHashCode()
		{
			{{GETHASHCODE}}
		}

		public override string ToString()
		{
			return base.ToString();
		}
	}
}