# HeringerSoftware.AngularDotNet.Core

./: .gitignore  HeringerSoftware.AngularDotNet.Core.sln
CodeGenerator/: AppBuilder.cs  MetalSoft.Core.CodeGenerator.csproj
CodeGenerator/CodeGenerators/: ApplicationDaoFactoryCodeGenerator.cs  CodeGenerator.cs  CollectionDtoCodeGenerator.cs  DtoCodeGenerator.cs  EntityControllerCodeGenerator.cs  EntityDaoCodeGenerator.cs  MappingFileCodeGenerator.cs  ModelCodeGenerator.cs  NhApplicationDaoFactoryCodeGenerator.cs  NhEntityDaoCodeGenerator.cs
CodeGenerator/CodeGenerators/Angular/: AngularEntryComponentCodeGenerator.cs  AngularEntryComponentCssCodeGenerator.cs  AngularEntryComponentTemplateCodeGenerator.cs  AngularEntryModelCodeGenerator.cs  AngularListComponentCodeGenerator.cs  AngularListComponentCssCodeGenerator.cs  AngularListComponentTemplateCodeGenerator.cs  AngularListModelCodeGenerator.cs  AngularNormalizer.cs  AngularServiceCodeGenerator.cs
CodeGenerator/Model/: Application.cs  Entity.cs  Property.cs
CodeGenerator/Templates/: ApplicationDAOFactory.template  CollectionDto.template  CompositionDAO.template  Entity.template  EntityDAO.template  EntityDto.template  FullController.template  InheritedController.template  Mapping.template  NhApplicationDAOFactory.template  NhCompositionDAO.template  NhEntityDAO.template
CodeGenerator/Templates/angular/: entry-component-css.template  entry-component-template.template  entry-component.template  entry-model.template  list-component-template.template  list-component.template  list-model.template  service.template
CodeGenerator/Tests/: AngularNormalizerTest.cs  CodeGeneratorTests.cs  MetalSoft.Core.CodeGenerator.Tests.csproj  PropertyTest.cs  PseudoTests.cs
client-library/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client-library/projects/client-library/: ng-package.json  ng-package.prod.json  package.json  tslint.json
client-library/projects/client-library/src/: public_api.ts
client-library/projects/client-library/src/lib/: metalsoft-core.module.ts
client-library/projects/client-library/src/lib/css/: metalsoft-core.css
client-library/projects/client-library/src/lib/local-services/: alert.service.ts  file-saver.service.ts  session.service.ts
client-library/projects/client-library/src/lib/model/: collection.ts  data-transfer-object.ts  entities-references.ts  entity-reference.ts  entity.ts  metalsoft-response.ts  password-change.ts  user-profile-assignment.model.ts  (+5 more)
client-library/src/: index.html
client-library/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-library/src/environments/: environment.prod.ts  environment.ts
server/: MetalSoft.Core.Server.sln
server/CommonLibraries/Brazil/: BrazilianDocument.cs  BrazilianDocumentFactory.cs  Cnpj.cs  Cpf.cs
server/CommonLibraries/Math/: FinancialMath.cs  Modulus.cs
server/CommonLibraries/Tests/: HeringerSoftware.AngularDotNet.CommonLibraries.Tests.csproj
server/CommonLibraries/Tests/Brazil/: BrazilianDocumentFactoryTest.cs  CnpjTest.cs  CpfTest.cs
server/CommonLibraries/Tests/Math/: FinancialMathTest.cs  ModulusTest.cs
server/DataTransferObjects/: CollectionDto.cs  DataTransferObject.cs  EntitiesReferencesDto.cs  EntityDto.cs  EntityReferenceDto.cs  Response.cs  ResponseEnvelop.cs
server/Model/: Entity.cs  EntityFactory.cs  EntityHelper.cs  InvalidPropertyValueException.cs  ModelException.cs  PropertyModelException.cs  RequiredPropertyException.cs
server/Model/Tests/: EntityFactoryTest.cs  EntityHelperTest.cs  EntityTest.cs  HeringerSoftware.AngularDotNet.Core.Model.Tests.csproj  MockedEntity.cs
server/Persistence/: AgnosticRepository.cs  HeringerSoftware.AngularDotNet.Core.Persistence.csproj  InstanceNotFoundException.cs  PersistenceException.cs  Repository.cs  TooManyInstancesFoundException.cs
server/Persistence/EFPersistence/: EFDBContext.cs  EFRepository.cs  EFRepositoryFactory.cs  FilterHelper.cs  HeringerSoftware.AngularDotNet.Core.Persistence.EFPersistence.csproj  UserResolver.cs
server/Persistence/EFPersistence/Mapping/: EntityTypeConfiguration.cs
server/Persistence/EFPersistence/Tests/: EFRepositoryFactoryTest.cs  FilterHelperTest.cs  HeringerSoftware.AngularDotNet.Core.Persistence.EFPersistence.Tests.csproj
server/Persistence/NhPersistence/: FilterHelper.cs  MetalSoft.Core.Persistence.NhPersistence.csproj  NHBootStrapper.cs  NHTransactionManager.cs  NHibernateDAO.cs  NHibernateDAOFactory.cs  NhTransactionManagerFactory.cs
server/Persistence/NhPersistence/Tests/: BaseTest.cs  FilterHelperTest.cs  MetalSoft.Core.Persistence.NhPersistence.Tests.csproj  NHTransactionManagerTest.cs  nhibernate_test.cfg.xml
server/Security/: JwtLoginEngine.cs  JwtLoginEngineFactory.cs  JwtPasswordHash.cs  LoginEngine.cs  LoginEngineFactory.cs  MetalSoft.Core.Security.csproj  MetalSoftLoginEngine.cs  MetalSoftPasswordHash.cs  MetalSoftSecurityException.cs  PasswordHash.cs  TelosLoginEngine.cs  TelosLoginEngineFactory.cs
server/WebAPI/: AppSettings.cs  HeringerSoftware.AngularDotNet.Core.WebAPI.csproj  Startup.cs  UserResolverForIdentity.cs
server/WebAPI/Controllers/: GenericController.cs  SmartSearchController.cs  TransactionalApiContoller.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Tests/: HeringerSoftware.AngularDotNet.Core.WebAPI.Tests.csproj  MockStartup.cs  appsettings.json  nlog.config
server/WebAPI/Tests/Controllers/: BaseControllerTest.cs  GenericControllerTest.cs  SmartSearchControllerTest.cs
server/WebAPI/Tests/Mocks/: MockAnotherEntity.cs  MockAnotherEntityMapping.cs  MockAnotherEntityRepository.cs  MockComposition.cs  MockCompositionDto.cs  MockCompositionMapping.cs  MockController.cs  MockDbContext.cs  MockDto.cs  MockEntity.cs  MockEntityMapping.cs  MockEntityRepository.cs  MockIdentityStartup.cs  MockPartialDto.cs  MockRepositoryFactory.cs  MockSmartSearchController.cs  MockUserResolver.cs
server/WebAPI/Tests/Wrappers/: EntityWrapperTest.cs  GeneralTests.cs
server/WebAPI/Wrappers/: EntityWrapper.cs
(+46 files in other folders)
