<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Tests\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Tests\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransferObjects\HeringerSoftware.AngularDotNet.Core.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Model\HeringerSoftware.AngularDotNet.Core.Model.csproj" />
    <ProjectReference Include="..\Persistence\EFPersistence\HeringerSoftware.AngularDotNet.Core.Persistence.EFPersistence.csproj" />
    <ProjectReference Include="..\Persistence\HeringerSoftware.AngularDotNet.Core.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
