<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nhibernate_test.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nhibernate_test.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MilestoneTG.NHibernate.Driver.Sqlite.Microsoft" Version="1.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\MetalSoft.Core.Model.csproj" />
    <ProjectReference Include="..\..\MetalSoft.Core.Persistence.csproj" />
    <ProjectReference Include="..\MetalSoft.Core.Persistence.NhPersistence.csproj" />
  </ItemGroup>

</Project>
